*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #0047AB;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

.color-red {
    color: hsl(0, 80%, 64%);
  }
  
  .color-green {
    color: green;
  }

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .50s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.nav{
    display: flex;
}
.nav a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .50s ease;
}
.links{
    text-decoration: none;
    position: relative;;
}
.links::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #4169E1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 300ms ease-in;
}
.links:hover::after{
   transform: scaleX(1);
   transform-origin: left;
}

.nav a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25x;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(Images/photo-1585314062340-f1a5a7c9328d.avif);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}


header.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background: var(--second-bg-color);
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
font-size: var(--h2-font);
line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.main-text{
    text-align: center;
    margin-top: -68px;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text p{
    font-size: var(--h2-font);
    line-height: 1;
}

.portfolio .main-text h2{
    font-size: 16px;
    letter-spacing: 1.08px;
    color: var(--second-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.skills{
    background: var(--second-bg-color);
    
}

.techskills{
    width: 500px;
    margin: 60px auto;
    padding: 20px;
}
.bar{
    background-color: var(--bg-color);
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) ;
}
.bar:hover{
    box-shadow: 0 1px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,103,1)100%
    );
}
.html{
    width: 80%;
    animation: html 3s;
    color: #fff;
    text-align: center;
}

.css{
    width: 78%;
    animation: css 3s;
    color: #fff;
    text-align: center;
}
.javascript{
    width: 20%;
    animation: javascript 3s;
    color: #fff;
    text-align: center;
}
.backend{
    width: 10%;
    animation: backend 3s;
    color: #fff;
    text-align: center;
}

.btn,
.btns{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 18px 32px;
    border: none;
    border-radius: 10px;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 1.1px;
    transition: all .50s ease;
}

.btn:hover{
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 1px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.btns:hover{
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 1px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}

.btn i,
.btns i {
    font-size: 1.25rem; 
    transition: transform .3s;
}
.btn_flex,
.btns_flex{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn_flex:hover i{
    transform: translateY(.25rem);
}
.btns_flex:hover i{
    transform: translateX(.25rem);
}

.main-cont{
    text-align: center;
    margin-top: -68px;
}
.main-cont p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-cont h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .50s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icons  i{
    height: 45px;
    width: 45px;
   
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .50s ease;
} 
 .whatsapp i{  
    background:  #FFFFFF;
    color: #2BB741;  
}  
 .linkedin i{
    background:  #FFFFFF;
    color: #0077b5;  
} 
.github i{
    background: #FFFFFF;
    color: #333;
}
.github i:hover{
    background: #333;
    color: #FFFFFF;
}

.whatsapp i:hover{
    background:  #2BB741;
    color:  #FFFFFF;
}
.linkedin i:hover{
    background:#0077b5;
    color: #FFFFFF;
}

.contact-form form{
    position: relative;
    margin-top: 20px;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--second-bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .50s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 1px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}


.contact.active{
    display: none;
}


.contact .contact-form{
    transition: transform .18s ease;
    transform: translateY(0);
}
.contact.active .contact-form{
    transition: none;
    transform: translateY(400px);
}

.contact .thanks-form{
    position: absolute;
    transition: none;
    transform: translateY(400px);

}
.contact.active .thanks-form{
    transition: transform .18s ease;
    transform: translateY(0);
}


@media(max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s; 
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}

@media(max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media(max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 820px){
    #menu-icon{
        display: block;
    }
    .nav{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .nav a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .nav a.active{
        color: var(--text-color);
    }
    .nav.open{
        top: 100%;
    }

    .techskills{
        width: 300px;
        margin: 60px auto;
        padding: 20px;
    }
}
@media(max-width: 450px){
    .one{
        margin-top: 100px;
    }
}

/*SCROLL BAR*/
::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(79,4%,15%);
  }
  ::-webkit-scrollbar-thumb{
    background-color: hsl(79,4%,25%);
    border-radius: .5rem;
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: hsl(79,4%,35%);
    
  }